CONTRACT_ID='0x745d6af8643C9b37f78Fd762255f9c0A81650707'
IOST_NODE='http://iost.blockdevs.asia:30001'
SECRET_RESET_URL='SECRETkn3k4ln23lk4n2lk4n32_RESET_USER'
CHAMP_API_URL='http://iost.champ.blockdevs.asia:3000/'
